# shadow
shadow = false;


# blur
blur: {
  blur-background = false;
  blur-background-fixed = false;
  kern = "3x3box";
  blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
}


# general settings
backend = "glx";
vsync = true

# opacity
active-opacity = 0.85;
inactive-opacity = 0.7;
menu-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Electron'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'Slack'",
  "100:class_g    = 'SimpleScreenRecorder'"

];

# fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;

# Window type settings
wintypes:
{
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
